# OTPView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/noobcode/otpview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noobcode/otpview/: MainActivity.kt  OTPView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noobcode/otpview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
